ACCESS_TOKEN_SECRET = e38f976bbbf293d0a4c606b6d09fe6a4
DB_URL = mongodb+srv://lenny:X80BiFtR98fWieqB@cluster0.836bk4k.mongodb.net/clouder?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET = 33a4a7cb4f0e504060261966b03c3469
RESET_TOKEN_SECRET = 30a4a7mb5z0y504260241996b03c3483
TOKEN_ISSUER = clouder
UPLOAD_URL = https://clouder-lkvb.onrender.com
MAIL_HOST = smtp.gmail.com
MAIL_PASSWORD = mbik hclj yenl ispv
MAIL_PORT = 465
MAIL_USERNAME = lennyaiko17@gmail.com
RESEND_API_KEY = re_58v26DtH_GWNRGA3mZmXpxwKLXhta1Em7