ACCESS_TOKEN_SECRET=this is my access
REFRESH_TOKEN_SECRET=this is my refresh
TOKEN_ISSUER=sails beginner
RESET_TOKEN_SECRET= this is my reset
UPLOAD_URL=http://localhost:1337
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="lennyaiko17@gmail.com"
MAIL_PASSWORD="mbik hclj yenl ispv"